*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* GENERAL */

body{
    font-family: 'Roboto', 'Calibri', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

/* RESPONSIVE */

@media (max-width: 700px) {
    .container, .card-content, .footer-conteiner {
        flex-direction: column;
        gap: 3vh;
        padding-bottom: 3vh;
        align-items: center;
    }
    .banner h1{
        display: none;
    }
    .card{
        width: 60vh;
    }
}

@media (min-width: 701px) {
    header{
        position: sticky;
        top:0;
        z-index: 5;
    }
    .banner h1{
        z-index: 1;
    }
    .container, .footer-conteiner {
        flex-direction: row;
        gap: 10vh;
    }
    .card-content{
        flex-direction: row;
        gap: 5vh;
    }
    .card{
        width: 80vh;
    }
}

/* HEADER */

header a:hover{
    background-color: #242424;
    color:#f4f4f4
}

.container {
    display: flex;
    background-color: #e0e0e091;
}

.container a{
    align-self: center;
    text-align: center;
    width: 20vh;
    padding: 8px;
    border: 1px solid #242424;
    border-radius: 36px;
}

.logo{
    flex-grow: 0.8;
    text-align: center;
}

.logo img {
    max-width: 25vh;
  }

/* MAIN */

.banner img{
    max-width: 100%;
}

.banner h1{
    position: absolute;
    font-family: Helvetica, sans-serif;
    top: 150px;
    font-size: 2.5vw;
    padding-left: 10vw;
    color: #f5f5f5;
    max-width: 42vw;
}

h1 span{
    background-color: #95d8ff;
    padding: 2px 5px;
    color: #242424;
}

h2{
    padding: 60px 0 15px 15px;
    font-size: 30px;
}

.card-content{
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
}

.card {
    position: relative;
    margin: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000080;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease-in-out;
}

.card:hover .overlay {
    height: 100%;
}

.card img {
    display: block;
    width: 100%;
    height: auto;
}

.text {
    color: white;
    font-size: 14pt;
    position: absolute;
    overflow: hidden;
    padding: 0;
    width: 90%;
    top: 13vh;
    left: 30vh;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.video {
    padding: 0 15px;
}

iframe{
    width: 100%;
    min-height: 500px;
}
  

  
/* FOOTER */

h3{
    padding: 15px 0 0 15px;
    font-size: 30px;
}

footer{
    background-color: #e0e0e091;
    margin-top: 20px;
    padding-bottom: 10px;
}

.footer-conteiner{
    display: flex;
    justify-content: center;
}

footer span {
    text-align: center;
    display: block;
}

footer img{
    max-width: 12vh;
}

footer a:hover {
    transform: scale(1.1);
}